<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="items">
                <div class="nav_logo">
                    <img src="./Amazonlogo.png" alt="" srcset="">
                </div>
                <div class="nav_address">
                    <p class="first">Deliver to</p>
                    <div class="addicon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="second">India</p>
                    </div>
                </div>
                <div class="searchbar">
                    <select class="search_select">
                        <option>all</option>
                        <option>groceries</option>
                        <option>homeappliances</option>
                        <option>toys</option>
                        <option>clothes</option>
                    </select>
                    <input placeholder="search Amazon" class="seachcontent">
                    <div class="searchlogo">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="signin">
                    <p class="one">Hello,signin</p>
                    <p class="sec">Accounts & lists</p>
                </div>
                <div class="return">
                    <p class="one"> Return</p>
                    <p class="sec">&Orders</p>
                </div>
                <div class="lang">
                    <div class="langlogo">
                        <i class="fa-solid fa-language"></i>
                    </div>
                    <select class="searchlang">
                        <option>ENGLISH</option>
                        <option>HINDI</option>
                        <option>FRENCH</option>
                        <option>SPANISH</option>
                        <option>CHINEASE</option>
                    </select>

                </div>
        
        

                


            </div>
        </div>
    </header>
    <div class="nav2">
        <div class="elements">
            <div class="logo">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="para">
                <p>Todays deals </p>
                <p>Customer service</p>
                <p>Gift cards</p>
                <p>Registry</p>
                <p>Sell</p>
            </div>
        </div>
    </div>
    <div class="herosection">
        <div class="heroimage">
            <img src="./hero.jpg" alt="" >
            <div class="overtext">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#">click here to go to amazon.in</a> </p>
            </div>
        </div>
        <div class="shopsection">
            <div class="box">
                <h2>Deals in PC's</h2>
                <img src="./deals.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop now</a></p>
            </div>
            <div class="box">
                <h2>Smartwatches</h2>
                <img src="./smartwatch.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop now</a></p>
            </div>
            <div class="box">
                <h2>players paradise</h2>
                <img src="./playersparadise.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop now</a></p>
            </div>
            <div class="box">
                <h2>A New way to work</h2>
                <img src="./shoppersonalcomputers.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">buy new PC</a></p>
            </div>
        </div>
        <div class="shopsection2">
            <div class="box">
                <h2>Laptops for every need</h2>
                <img src="./laptops for everyneeds.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop now</a></p>
            </div>
            <div class="box">
                <h2>Smartwatches</h2>
                <img src="./dealsonshoes.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop new Shoes</a></p>
            </div>
            <div class="box">
                <h2>Sports section</h2>
                <img src="./best sellers in sports and outdoors.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">Shop now</a></p>
            </div>
            <div class="box">
                <h2>Make business deals</h2>
                <img src="./creating business solutions.jpg" alt="" srcset="" width="240px" height="200px">
                <p><a href="#">buy new PC</a></p>
            </div>

        </div>
        <div class="empty">
             
        </div>
        <div class="shopsection3">
            <h2 class="head">Movies and TV shows</h2>
            <div class="moviepics">
                <img src="./aliens.jpg" alt="" srcset="">
                <img src="./truelies.jpg" alt="" srcset="">
                <img src="./dune.jpg" alt="" srcset="">
                <img src="./openhiemer.jpg" alt="">
                <img src="./dune2.jpg" alt="" srcset="">
                <img src="./mocnight.jpg" alt="" srcset="">
                <img src="./aquaman.jpg" alt="" srcset="">
            </div>
        </div>
    <footer>
        <div class="signin2">
            <div class="reco">
                <p>See personalized recommendations</p>

            </div>
            <div class="button">
                <button>Sign In</button>
            </div>
            <div class="new">
                <p> New Customer?<a href="#">Start here</a></p>
            </div>
            <div class="empty2">

            </div>
            <div class="back">
                <p> Back to top</p>
            </div>
            <div class="whole">
                <div class="get1">
                    <div class="get">
                        <div class="heading">
                            <h4>Get to know us</h4>
                        </div>
                        <div class="paragraph">
                            <p>Careers</p>
                            <p>About Amazon</p>
                            <p>Blogs</p>
                            <p>Investor relations</p>
                            <p>Amazon devices</p>
        
                        </div>
                        
                    </div>
    
                </div>
                <div class="get2">
                    <div class="get">
                        <div class="heading">
                            <h4>Get to know us</h4>
                        </div>
                        <div class="paragraph">
                            <p>Careers</p>
                            <p>About Amazon</p>
                            <p>Blogs</p>
                            <p>Investor relations</p>
                            <p>Amazon devices</p>
        
                        </div>
                        
                    </div>
                </div>
                <div class="get3">
                    <div class="get">
                        <div class="heading">
                            <h4>Get to know us</h4>
                        </div>
                        <div class="paragraph">
                            <p>Careers</p>
                            <p>About Amazon</p>
                            <p>Blogs</p>
                            <p>Investor relations</p>
                            <p>Amazon devices</p>
        
                        </div>
                        
                    </div>
    
                </div>
                <div class="get4">
                    <div class="get">
                        <div class="heading">
                            <h4>Get to know us</h4>
                        </div>
                        <div class="paragraph">
                            <p>Careers</p>
                            <p>About Amazon</p>
                            <p>Blogs</p>
                            <p>Investor relations</p>
                            <p>Amazon devices</p>
        
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="footlogo">
                <img src="./Amazonlogo.png" alt="" srcset="">
            </div>
            <div class="foot2">
                <div class="1">
                    <p><a href="#">Conditions of use</a></p>

                </div>
                <div class="2">
                    <p><a href="#">privacy notice</a></p>

                </div>
                <div class="3">
                    <p><a href="#">your ADs and privacy choices</a></p>

                </div>

            </div>
            <div class="foot3">
                <div class="copyright">
                    <i class="fa-regular fa-copyright"></i>
                </div>
                <div class="lastfoot">
                    <p>1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
                
            </div>
            

            
        </div>
    

    

    </footer>
        
    

    
</body>
</html>